<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Pharmacy</header>
    <section id="navigate">
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>

                <div class="dropdown">
                    <li><a href="#">Our Medicines</a></li>
                    <div class="dropdown-content">
                        <a href="">Fever</a>
                        <a href="">Medicine</a>
                        <a href="">Cold and Cough</a>
                    </div>
                </div>

                <div class="dropdown">
                    <li><a href="#">Health Care</a></li>
                    <div class="dropdown-content">
                        <a href="">Baby Care</a>
                        <a href="">Skin Care</a>
                        <a href="">Home Care</a>
                        <a href="">Personal Care</a>
                        <a href="">Pet Care</a>
                    </div>
                </div>
                <div class="dropdown">
                    <li><a href="Lab.html">Lab Test</a></li>
                </div>
            </ul>
        </nav>
    </section>
    <div id="image-animation">
    </div>
    <hr>
    <section>
        <h1>Covid Care</h1>
        <div class="container">
            <p class="product">Covid Test kit</p>
            <div class="image" id="one">
            </div>
            <p class="price">
                Rs. 40/-
            </p>
            <p class="price">
                Offer Rs. 30/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
        <div class="container">
            <p class="product">Covid Essentials</p>
            <div class="image" id="two">
            </div>
            <p class="price">
                Rs. 240/-
            </p>
            <p class="price">
                Offer Rs. 170/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
        <div class="container">
            <p class="product">Sanitizer</p>
            <div class="image" id="three">
            </div>
            <p class="price">
                Rs. 99/-
            </p>
            <p class="price">
                Offer Rs. 87/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
        <div class="container">
            <p class="product">Mask</p>
            <div class="image" id="four">
            </div>
            <p class="price">
                Rs. 45/-
            </p>
            <p class="price">
                Offer Rs. 30/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
    </section>

    <section>
        <h1>Diabetes Care</h1>
        <div class="container">
            <p class="product">Mask</p>
            <div class="image" id="five">
            </div>
            <p class="price">
                Rs. 45/-
            </p>
            <p class="price">
                Offer Rs. 30/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
        <div class="container">
            <p class="product">Mask</p>
            <div class="image" id="six">
            </div>
            <p class="price">
                Rs. 45/-
            </p>
            <p class="price">
                Offer Rs. 30/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
        <div class="container">
            <p class="product">Mask</p>
            <div class="image" id="seven">
            </div>
            <p class="price">
                Rs. 45/-
            </p>
            <p class="price">
                Offer Rs. 30/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
        <div class="container">
            <p class="product">Mask</p>
            <div class="image" id="eight">
            </div>
            <p class="price">
                Rs. 45/-
            </p>
            <p class="price">
                Offer Rs. 30/-
            </p>
            <div class="add">
                Add To Cart
            </div>
        </div>
    </section>

    <footer>
        <p>@copyright. Only for demonstration purposes</p>
    </footer>
    </div>
</body>

</html>