body {
    margin: 0px;
}

.main-container {
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: 10%;
    right: 10%;
    background-color: rgb(224, 216, 216);
}

.sub-container {
    /*width: 40%;*/
    height: 90%;
    overflow-y: auto;
    /*transform: perspective(0);*/
    position: relative;
}

.form-container {
    width: 50%;
    height: 10%;
    display: inline-block;
    vertical-align: top;
}

.image-container {
    background-image: url("./Images/Lab-Test/lab-test.jpg");
    background-size: 100% 100%;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    display: inline-block;
    width: 50%;
    height: 100%;
}

form {
    background-color: white;
}

form p {
    padding: 10px;
    margin: 0px;
    font-weight: bold;
    font-size: larger;
}

form .text-input {
    border: none;
    width: 40%;
    margin: 10px;
}

form section {
    width: 40%;
    margin: 10px;
    display: inline-block;
    color: #999;
    font-family: sans-serif;
    font-size: 14px;
}

.form-controls {
    background-color: white;
    height: 10%;
    box-sizing: border-box;
    padding: 15px;
}

.control {
    background-color: rgb(224, 135, 224);
    color: white;
    border: none;
    width: 20%;
    height: 100%;
    box-shadow: 5px 5px rgb(240, 233, 233);
    margin-right: 40px;
    border-radius: 10px;
}

.control:hover {
    cursor: pointer;
}